server.port=8082
spring.cloud.gateway.routes[0].id= users
spring.cloud.gateway.routes[0].uri=lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id= stories
spring.cloud.gateway.routes[1].uri=lb://story-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/stories/
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id= albums
spring.cloud.gateway.routes[2].uri=lb://favorite-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/favorites/
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id= images
spring.cloud.gateway.routes[3].uri=lb://image-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/images/
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id= favorites
spring.cloud.gateway.routes[4].uri=lb://favorite-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/favorites/
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id= security
spring.cloud.gateway.routes[5].uri=lb://security-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/security/
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.cloud.loadbalancer.ribbon.enabled=false